org.gradle.jvmargs=-Xmx4096m

verbose=false

xslTNGtitle=DocBook xslTNG
xslTNGbaseName=docbook-xslTNG
xslTNGversion=1.3.1
guideVersion=1.3.1

saxonVersion=10.2
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
#saxonGroup=com.saxonica
#saxonEdition=Saxon-EE

xspecVersion=1.6.0
xsltExplorerVersion=0.1.10

metadataExtractorVersion=2.14.0
jingVersion=20181222
xmlresolverVersion=1.1.0
sincludeVersion=0.9.2
slf4jVersion=1.7.25

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV70/bin/AHFCmd
prince=/usr/local/bin/prince

docbookBaseURI=https://github.com/docbook/docbook/releases/download
docbookVersion=5.2b10a3
publishersVersion=5.2b10a3

# List of test documents that are in the Publishers schema
publishersDocuments = ["JFK_Inaugural", "auld_lang_syne", "hen_v", "drama.001"]
